# ding_project

./: README.md  pom.xml  简历.md
db/: ding.sql
markdown/: note.md  resume.md
src/main/java/cn/ding/: DingProjectApplication.java
src/main/java/cn/ding/arcsoft/service/: ArcSoftService.java  EhCacheFaceFeatureService.java
src/main/java/cn/ding/arcsoft/utils/: ArcSoftSingleton.java  ArcUtil.java  BufferInfo.java  ImageLoader.java
src/main/java/cn/ding/common/config/: EhCacheConfiguration.java  KaptchaConfig.java  MultipartConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/ding/common/exception/: DingException.java  DingExceptionHandler.java
src/main/java/cn/ding/common/service/: RedisService.java
src/main/java/cn/ding/common/utils/: HttpContextUtils.java  R.java
src/main/java/cn/ding/face/controller/: FaceController.java
src/main/java/cn/ding/face/entity/: FaceEntity.java
src/main/java/cn/ding/face/repository/: FaceRepository.java
src/main/java/cn/ding/face/service/: FaceService.java
src/main/java/cn/ding/face/service/impl/: FaceServiceImpl.java
src/main/java/cn/ding/sys/controller/: SysLoginController.java  SysUserController.java
src/main/java/cn/ding/sys/entity/: SysUserEntity.java
src/main/java/cn/ding/sys/form/: SysLoginForm.java
src/main/java/cn/ding/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/cn/ding/sys/repository/: SysUserRepository.java
src/main/java/cn/ding/sys/service/: ShiroService.java  SysCaptchaService.java  SysUserService.java  SysUserTokenService.java
src/main/java/cn/ding/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/cn/learning/: AddMinFunctionForStack.java  FindTelephoneNumber.java  SnakeMatrix.java  Sort.java  Transmit.java  test.java
src/main/java/cn/learning/Singleton/: DoubleCheckedLocking.java  StaticInnerClass.java
src/main/resources/: application.yml  banner.txt  hibernate.cfg.xml
src/test/java/cn/ding/: DingProjectApplicationTests.java
